{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules",
    "install": "npm install",
    "reinstall": "npm run clean && npm install",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/crypto-js": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "jsrsasign": "^10.9.0",
    "sm-crypto": "^0.3.13",
    "vue": "^3.4.19",
    "vue-router": "^4.5.0",
    "vuetify": "^3.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.17",
    "utools-api-types": "^5.2.0",
    "vite": "^5.1.4",
    "vite-plugin-vuetify": "^2.0.1"
  }
}
